Contacts.MAUI/Views/EditContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Contacts.MAUI.Views.EditContactPage"
             Title="EditContactPage">
    <VerticalStackLayout Spacing="10" Margin="0,30,0,0" WidthRequest="400">

        <Frame Padding="10,2,10,2" BackgroundColor="MediumPurple">
            <HorizontalStackLayout Spacing="10">
                <Label Text="Name" VerticalOptions="Center" WidthRequest="60"></Label>
                <Entry x:Name="entryName" VerticalOptions="Center"></Entry>
            </HorizontalStackLayout>
        </Frame>

        <Frame Padding="10,2,10,2" BackgroundColor="MediumPurple">
            <HorizontalStackLayout Spacing="10">
                <Label Text="Email" VerticalOptions="Center" WidthRequest="60"></Label>
                <Entry x:Name="entryEmail" VerticalOptions="Center"></Entry>
            </HorizontalStackLayout>
        </Frame>

        <Frame Padding="10,2,10,2" BackgroundColor="MediumPurple">
            <HorizontalStackLayout Spacing="10">
                <Label Text="Phone number" VerticalOptions="Center" WidthRequest="60"></Label>
                <Entry x:Name="entryPhone" VerticalOptions="Center"></Entry>
            </HorizontalStackLayout >
        </Frame>

        <Frame Padding="10,2,10,2" BackgroundColor="MediumPurple">
            <HorizontalStackLayout Spacing="10">
                <Label Text="Address" VerticalOptions="Center" WidthRequest="60"></Label>
                <Entry x:Name="entryAddress" VerticalOptions="Center"></Entry>
            </HorizontalStackLayout>
        </Frame>
        <Button x:Name="btnUpdate" Text="Update" Clicked="BtnUpdate_Clicked"></Button>
    </VerticalStackLayout>
</ContentPage>